<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Record what I Learned, what I Think, what I See!">
    

    <!--Author-->
    
        <meta name="author" content="zhuwo">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Swift下的状态设计模式">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Record what I Learned, what I Think, what I See!">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="ZhuWo&#39;s Den">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary">
    
    
    

    <!-- Title -->
    
    <title>Swift下的状态设计模式 - ZhuWo&#39;s Den</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


<link rel="alternate" href="/atom.xml" title="ZhuWo's Den" type="application/atom+xml">
</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa adjust" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2018/06/11/SwiftStatePattern/">
                Swift下的状态设计模式
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2018-06-11</span>
            
            
            
                <span class="category">
                    <a href="/categories/Technology/">Technology</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>  如果你的对象拥有许多状态，那么你或许可以考虑一下使用<strong>状态</strong>模式。在这篇博文中，我们将覆盖到一些关于<em>状态</em>模式的一些理论，然后会以一个列子说明如何实现它。希望，阅读完这篇文章以后，你会比较熟悉<em>状态</em>设计模式。</p>
<h2 id="状态设计模式"><a href="#状态设计模式" class="headerlink" title="状态设计模式"></a>状态设计模式</h2><p>当你在做项目的时候，很有可能碰到一个类有很多内部状态。举个栗子，比方说你有一个从服务器下载大图的类。这个类就有可能处于好几种不同的状态：请求中、下载中、处理中、保存中、、、等等。</p>
<p>在我们的例子中我们将使用一辆汽车。我们的汽车可以处于停止的状态，它也能够处于移动中、或者自动停车状态。这辆汽车将会有它的功能，比方说刹车和停车。根据汽车所处的状态，使用不同的功能将会有不一样的效果。如果对停止状态的汽车发送刹车指令，将没有任何效果；而对一个正在自动停车状态的车发送刹车指令，将会使汽车取消它的停车操作。</p>
<p>这辆汽车能够内部控制它自己的状态，我们不需要知道，或者无须关心它到底处于什么状态。从本文前面的说明，你知道，调用同一个功能，但对象处于不同的状态的时候，会产生不一样的结果。这也给我们带来了<strong>状态</strong>设计模式的定义如下：</p>
<blockquote>
<p><em>状态设计模式允许一个对象在它的内部状态改变的时候，改变它自己的行为。这个对象看起来好像能够改变它的类型</em>。</p>
</blockquote>
<p>到这里为止，已经足够覆盖状态设计模式的理论。接下来，让我们先看一下几幅图表。</p>
<h2 id="汽车状态"><a href="#汽车状态" class="headerlink" title="汽车状态"></a>汽车状态</h2><p>我们将要在一个汽车类上实现“状态设计模式”。我们的汽车将会有三个不一样的状态，如图1-1</p>
<img src="/2018/06/11/SwiftStatePattern/states.jpg" title="图1-1">
<p>汽车能够改变状态，但是有几个规则需要遵守。例如，你不能直接从移动状态变为停车状态，你需要先转换到停止状态。</p>
<p>如果你正在思考如何将汽车的这些行为实现到你的汽车类当中，你也许会想到用一个枚举来存储汽车类的状态信息。想象一下你的函数将会是怎么样的，你的代码中会出现很多switch cases。你的汽车类将会变的相当庞大，并且会难以维护。</p>
<p>我们将要做的是，将每个’cases’或者状态独立成它自己的一个类。汽车类将会有一个对当前状态的引用。这将允许它们控制汽车的当前状态。下面图1-2，是一个关于我们类的层次的简要图。</p>
<img src="/2018/06/11/SwiftStatePattern/classdiagram.jpg" title="图1-2">
<p>让我们具体来研究一下它，并且开始着手写代码。。。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>我们将会尽量保持代码简单，便于理解。我们的汽车类将会有三个函数，一个用来存储速度的变量和一些创建状态的工厂方法；</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Foundation</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">VehicleProtocol</span>: <span class="title">class</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">// MARK: - Vehicle State</span></span><br><span class="line">    <span class="keyword">var</span> speed: <span class="type">Int</span> &#123; <span class="keyword">get</span> <span class="keyword">set</span> &#125;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">setState</span><span class="params">(<span class="number">_</span> state: VehicleState)</span></span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// MARK: - Vehicle Controls</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">accelerate</span><span class="params">()</span></span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">brake</span><span class="params">()</span></span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">park</span><span class="params">()</span></span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// MARK: - State Getters</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">getStoppedState</span><span class="params">()</span></span> -&gt; <span class="type">VehicleState</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">getMovingState</span><span class="params">()</span></span> -&gt; <span class="type">VehicleState</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">getParkingState</span><span class="params">()</span></span> -&gt; <span class="type">VehicleState</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一个使用汽车的类，一般情况下只能通过调用‘vehicle controls’中的函数的方式，与汽车交互。 其他的函数/变量只能被状态类使用。</p>
<p>调用任何控制函数只是简单的将汽车转变为目标状态，而当前的汽车状态会具体处理需要做的事情；</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">accelerate</span><span class="params">()</span></span> &#123;</span><br><span class="line">    state?.accelerate()</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">brake</span><span class="params">()</span></span> &#123;</span><br><span class="line">    state?.brake()</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">park</span><span class="params">()</span></span> &#123;</span><br><span class="line">    state?.park()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们的汽车使用工厂方法来创建汽车状态；</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MARK: - State Getters</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">getStoppedState</span><span class="params">()</span></span> -&gt; <span class="type">VehicleState</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="type">StoppedState</span>(<span class="keyword">self</span>)</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">getMovingState</span><span class="params">()</span></span> -&gt; <span class="type">VehicleState</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="type">MovingState</span>(<span class="keyword">self</span>)</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">getParkingState</span><span class="params">()</span></span> -&gt; <span class="type">VehicleState</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="type">ParkingState</span>(<span class="keyword">self</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在你将在这里开始看到模式的合并，也就是将所有状态串起来（不知道这么说合不合适）。每个状态类有一个指回汽车的指针，而且它能够创建新的状态。到现在为止，就差一口气了，那就是实现这些状态类。</p>
<h2 id="状态类（State-Classes）"><a href="#状态类（State-Classes）" class="headerlink" title="状态类（State Classes）"></a>状态类（State Classes）</h2><p>我们将针对我们的汽车状态使用一个协议（Protocol）:<br>  <figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">import</span> Foundation</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">VehicleState</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">init</span>(<span class="number">_</span> vehicle: <span class="type">VehicleProtocol</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">accelerate</span><span class="params">()</span></span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">brake</span><span class="params">()</span></span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">park</span><span class="params">()</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>  每个状态函数都会有一个指回汽车类的引用。并且每个状态类将会实现汽车的控制函数。我们将会在接下来的瞬间看到，每个不一样的状态类，调用汽车的（可能是相同的）控制函数，将会有不同的意义和作用。</p>
<h3 id="停止状态（Stopped）"><a href="#停止状态（Stopped）" class="headerlink" title="停止状态（Stopped）"></a>停止状态（Stopped）</h3><p>  让我们先看一下最简单的状态，停止状态；</p>
  <figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">StoppedState</span>: <span class="title">VehicleState</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">weak</span> <span class="keyword">var</span> vehicle: <span class="type">VehicleProtocol?</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">required</span> <span class="keyword">init</span>(<span class="number">_</span> vehicle: <span class="type">VehicleProtocol</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.vehicle = vehicle</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">accelerate</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.vehicle?.speed += <span class="number">5</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> movingState = <span class="keyword">self</span>.vehicle?.getMovingState() &#123;</span><br><span class="line">            <span class="keyword">self</span>.vehicle?.setState(movingState)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">brake</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"Can't brake... Vehicle is already stopped!"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">park</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> parkingState = <span class="keyword">self</span>.vehicle?.getParkingState() &#123;</span><br><span class="line">            <span class="keyword">self</span>.vehicle?.setState(parkingState)</span><br><span class="line">            parkingState.park()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  当汽车在停止状态的时候，调用‘accelerate’方法，将会提高汽车的速度5（kph，具体多少并不重要）。它同时也会使得汽车进入新的状态，也就是移动状态。调用‘brake’函数不会有任何作用，因为汽车已经本来就是停止状态。而调用‘park’函数将会使得汽车进入自动停车的过程。</p>
<h3 id="停车状态（Parking）"><a href="#停车状态（Parking）" class="headerlink" title="停车状态（Parking）"></a>停车状态（Parking）</h3><p>停车状态稍微有点意思；</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ParkingState</span>: <span class="title">VehicleState</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">weak</span> <span class="keyword">var</span> vehicle: <span class="type">VehicleProtocol?</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> parking: <span class="type">Bool</span> = <span class="literal">false</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">required</span> <span class="keyword">init</span>(<span class="number">_</span> vehicle: <span class="type">VehicleProtocol</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.vehicle = vehicle</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">accelerate</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"Vehicle is automatically parking, you can't accelerate!"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">brake</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"Automatic parking has been aborted"</span>)</span><br><span class="line">        stopParking()</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">park</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">guard</span> <span class="keyword">self</span>.parking == <span class="literal">false</span> <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">"Vehicle is already parking"</span>)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"Vehicle is now parking"</span>)</span><br><span class="line">        <span class="keyword">self</span>.parking = <span class="literal">true</span></span><br><span class="line">        <span class="type">DispatchQueue</span>.global().asyncAfter(deadline: .now() + <span class="number">5</span>) &#123;</span><br><span class="line">            <span class="keyword">self</span>.stopParking()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">stopParking</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"Vehicle has stopped parking"</span>)</span><br><span class="line">        <span class="keyword">self</span>.parking = <span class="literal">false</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> stoppedState = <span class="keyword">self</span>.vehicle?.getStoppedState() &#123;</span><br><span class="line">            <span class="keyword">self</span>.vehicle?.setState(stoppedState)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这里，我们可以看到‘brake’函数将会停止汽车的停车过程。有趣的是，调用‘park’函数将会引发一系列的事件。你可以对这个方法的内容提出异议，也就是针对‘停止状态’可以有更好的方法，但是为了简单起见，让我们暂时保持这样（Take it easy!）。</p>
<h3 id="移动状态（Moving）"><a href="#移动状态（Moving）" class="headerlink" title="移动状态（Moving）"></a>移动状态（Moving）</h3><p>移动状态也同样非常简单；</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MovingState</span>: <span class="title">VehicleState</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">weak</span> <span class="keyword">var</span> vehicle: <span class="type">VehicleProtocol?</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">required</span> <span class="keyword">init</span>(<span class="number">_</span> vehicle: <span class="type">VehicleProtocol</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.vehicle = vehicle</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">accelerate</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.vehicle?.speed += <span class="number">5</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">brake</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.vehicle?.speed -= <span class="number">5</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">self</span>.vehicle?.speed == <span class="number">0</span>, <span class="keyword">let</span> stoppedState = <span class="keyword">self</span>.vehicle?.getStoppedState() &#123;</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">"Vehicle braked to a stop"</span>)</span><br><span class="line">            <span class="keyword">self</span>.vehicle?.setState(stoppedState)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">park</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"Can't park the vehicle while it's moving. You need to stop first"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以在这里看到，我们在‘brake’函数中有一小段不一样的逻辑，就是，如果速度掉到0，将会使得汽车进入到停止状态。</p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>让我们迫不及待的测试一下，我们的汽车：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">testVehicle</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">let</span> vehicle = <span class="type">Vehicle</span>()</span><br><span class="line">    vehicle.brake()</span><br><span class="line">    vehicle.accelerate()</span><br><span class="line">    vehicle.accelerate()</span><br><span class="line">    vehicle.brake()</span><br><span class="line">    vehicle.park() <span class="comment">// prints: Can't park the vehicle while it's moving. You need to stop first</span></span><br><span class="line">    vehicle.brake()</span><br><span class="line">    vehicle.park()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以看到，我们第一次调用‘park’方法将会打印出一条消息，意思是“汽车必须是停止状态，才能够停车”，当我们刹车以后，第二次调用，才会产生预期的结果。这个简单的测试表现出了我们的汽车是如何在运行中改变状态的。调用同一个类实例的同一个方法会产生不一样的结果。哈哈，这就是<strong>状态</strong>模式的精髓。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>当你看到一个类有很多的<code>switch-case</code>语句的时候，就表示你可以考虑一下使用状态模式。我们可以很简单的使用枚举来表示汽车的当前状态。但是函数会变得很庞大，业务逻辑将会出现在case代码快里边，代码很有可能会变得杂乱而难以维护。这个简单的设计模式也许能够轻松的解决这个问题。当然，随着项目的发展，你会有很多很多的类，类的层次会很复杂。但是别担心，用了状态模式，你的代码照样能够易于理解，可扩展。不信，你可以试一试！毕竟没有什么损失。</p>
<p>我希望今天你能在这学到一些新东西，新知识。<br>和往常一样，希望有一个开心的日子😊</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/技术/">#技术</a> <a href="/tags/设计模式/">#设计模式</a> <a href="/tags/iOS/">#iOS</a> <a href="/tags/Swift/">#Swift</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    读万卷书，行万里路。静时喜欢思考，动时喜欢刺激。
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2020/03/28/ChinaJoy2018/">ChinaJoy2018</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/09/20/Mourning/">悼念</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/09/20/InterviewIn2018/">2018年iOS面试总结</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/06/11/SwiftStatePattern/">Swift下的状态设计模式</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/Gallery/">Gallery</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/Ramble/">Ramble</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/Technology/">Technology</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/zhuwo">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/huanjianjiang">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/huanjianjiang">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:zhuwo_jian@163.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Feature Comp. All right reserved | Develop &  Writing <a href="https://zhuwo.github.io/">Zhuwo</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>