<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Record what I Learned, what I Think, what I See!">
    

    <!--Author-->
    
        <meta name="author" content="zhuwo">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="CSAPP读书笔记 第3章 程序的机器级表示 访问信息">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Record what I Learned, what I Think, what I See!">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="ZhuWo&#39;s Den">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary">
    
    
    

    <!-- Title -->
    
    <title>CSAPP读书笔记 第3章 程序的机器级表示 访问信息 - ZhuWo&#39;s Den</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa adjust" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2017/06/20/LearningCSAPP/">
                CSAPP读书笔记 第3章 程序的机器级表示 访问信息
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2017-06-20</span>
            
            
            
                <span class="category">
                    <a href="/categories/Technology/">Technology</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>本文跟随CSAPP新版书，主要针对x86-64架构。</p>
<h1 id="整数寄存器"><a href="#整数寄存器" class="headerlink" title="整数寄存器"></a>整数寄存器</h1><p>一个x86-64的CPU包含一组16个存储64位值的通用寄存器。这些寄存器用来存储整数数据和指针。图1-1显示了这16个寄存器。</p>
<img src="/2017/06/20/LearningCSAPP/csapp3_35.JPG" title="图1-1 整数寄存器">
<a id="more"></a>
<p>这16个寄存器的名字都以%r开头，后面跟着一些不同命名规则的名字，是指令集的历史演化造成的。最初的8086有8个16位寄存器，即图1-1中的%ax到%bp。每个寄存器都有特殊的用途，它们的名字就反应了它们的用途，如图1-1中最右边的说明。扩展到IA32架构，即通常说的32位系统，这些寄存器也扩展成为了32位，标号从%eax到%ebp。扩展到现在的x86-64后，原来的8个32位寄存器也扩展到了64位，标号从%rax到%rbp。除此之外，还增加了8个新的寄存器，它们的标号按照新的命名规则：从%r8到%r15.</p>
<p>如图1-1中嵌套的方框表明，指令可以对这个16个寄存器的低位字节中存放的不同大小的数据进行操作。字节级操作可以访问最低的字节，16位操作可以访问最低的两个字节，32位可以访问最低的4个字节，而64位操作可以访问整个寄存器。</p>
<h1 id="操作数指示符"><a href="#操作数指示符" class="headerlink" title="操作数指示符"></a>操作数指示符</h1><p>大多数指令有一个或多个操作数(operand)，指示执行一个操作要使用的源数据值，以及放置结果的目的位置。x86-64支持多种操作数格式，如图1-2所示。</p>
<img src="/2017/06/20/LearningCSAPP/operand_format.png" title="图1-2 操作数格式">
<p>源数据值可以以常数形式给出，或是从，寄存器或者内存读出。结果可以存放在寄存器或内存中。因此，操作数被分为三类。第一种是立即数(immediate)，用来表示常数值，书写方式是’$‘后面跟一个标准C表示的整数。第二种类型是寄存器(register)，它表示某个寄存器的内容，用r<sub>a</sub>表示任意寄存器a，用引用R[r<sub>a</sub>]表示它的值。第三类操作数是内存引用，它会根据计算出来的地址（通常是有效地址）访问某个内存位置。我们用符号M<sub>b</sub>[Addr]表示对存储在内存中从地址Addr开始的b个字节值的引用。一般省去下标b。如图1-2有多种不同的寻址模式。</p>
<h1 id="压入和弹出栈数据"><a href="#压入和弹出栈数据" class="headerlink" title="压入和弹出栈数据"></a>压入和弹出栈数据</h1><p>C语言程序在调用函数的时候，用到的最常见的操作就是压栈和弹栈操作，理解和熟悉栈操作有助于帮助我们调试函数调用中的一些错误。关于栈的定义和操作这里不详细赘述。在x86-64中，程序栈存放在内存中的某个区域。如图3-1所示，栈向下增长，这样一来，栈顶元素的地址是所有栈中元素地址最低的。（这里，栈“顶”在图的底部）栈指针%rsp保存着栈顶元素的地址。</p>
<p>表3-1 入栈和出栈</p>
<table>
<thead>
<tr>
<th style="text-align:center">指令</th>
<th style="text-align:center">效果</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">pushq    S</td>
<td style="text-align:center">R[%rsp]  ← R[%rsp]-8; <br> M[R[%rsp]] ← S</td>
<td style="text-align:center">将四字压入栈</td>
</tr>
<tr>
<td style="text-align:center">popq     D</td>
<td style="text-align:center">D ← M[R[%rsp]]; <br> R[%rsp] ← R[%rsp]+8</td>
<td style="text-align:center">将四字弹出栈</td>
</tr>
</tbody>
</table>
<p>pushq的指令的功能是把数据压入到栈上，而popq的指令是弹出数据。这些指令都只有一个操作数–压入的数据源和弹出的数据目的。</p>
<p>将一个四字值压入栈中，首先将栈指针减8，然后将值写到新的栈顶地址。因此，pushq %rbp的行为等价于下面两条指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">subq $8, %rsp       将栈指针的值减8</span><br><span class="line">movq %rbp, (%rsp)   将%rbp的值存到内存中</span><br></pre></td></tr></table></figure>
<p>如图3-1前两栏给出的是，当%rsp为0x108，%rax为0x123时，执行指令pushq %rax的效果。首先%rsp会减8，得到0x100，然后将0x123存放到内存地址0X100处。</p>
<img src="/2017/06/20/LearningCSAPP/csapp-stack.png" title="图3-1 栈操作说明">
<p>图3-1的第三栏说明的时在执行完pushq后立即执行指令popq %rdx的效果。先从内存中读出值0x123，再写到寄存器%rdx中，然后，寄存器%rsp的值会回到0x108，值0x123仍然会保持在内存位置0x100中，直到被覆盖。无论如何，%rsp指向的地址总是栈顶。</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/技术/">#技术</a> <a href="/tags/计算机/">#计算机</a> <a href="/tags/汇编/">#汇编</a> <a href="/tags/寄存器/">#寄存器</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    读万卷书，行万里路。静时喜欢思考，动时喜欢刺激。
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2019/09/20/Mourning/">悼念</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/09/20/InterviewIn2018/">2018年iOS面试总结</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/06/11/SwiftStatePattern/">Swift下的状态设计模式</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/01/25/SyncAndAsync/">同步和异步</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/Ramble/">Ramble</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/Technology/">Technology</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/zhuwo">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/huanjianjiang">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/huanjianjiang">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:zhuwo_jian@163.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>