<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="技术,计算机,设计模式," />










<meta name="description" content="目的为了避免请求的发送者和接收者耦合在一起，让多个对象都有可能处理请求。将这些接收对象连结成一条链，并且沿着这条链传递请求，直到有对象处理它为止。">
<meta name="keywords" content="技术,计算机,设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式之责任链[上]（Chain of Responsibility）">
<meta property="og:url" content="http://yoursite.com/2017/06/06/设计模式之责任链（Chain-of-Responsibility）/index.html">
<meta property="og:site_name" content="Geek">
<meta property="og:description" content="目的为了避免请求的发送者和接收者耦合在一起，让多个对象都有可能处理请求。将这些接收对象连结成一条链，并且沿着这条链传递请求，直到有对象处理它为止。">
<meta property="og:image" content="http://yoursite.com/2017/06/06/设计模式之责任链（Chain-of-Responsibility）/home.png">
<meta property="og:image" content="http://yoursite.com/2017/06/06/设计模式之责任链（Chain-of-Responsibility）/2-1.png">
<meta property="og:image" content="http://yoursite.com/2017/06/06/设计模式之责任链（Chain-of-Responsibility）/2-2.png">
<meta property="og:image" content="http://yoursite.com/2017/06/06/设计模式之责任链（Chain-of-Responsibility）/2-3.png">
<meta property="og:image" content="http://yoursite.com/2017/06/06/设计模式之责任链（Chain-of-Responsibility）/4-1.png">
<meta property="og:updated_time" content="2017-06-16T04:21:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式之责任链[上]（Chain of Responsibility）">
<meta name="twitter:description" content="目的为了避免请求的发送者和接收者耦合在一起，让多个对象都有可能处理请求。将这些接收对象连结成一条链，并且沿着这条链传递请求，直到有对象处理它为止。">
<meta name="twitter:image" content="http://yoursite.com/2017/06/06/设计模式之责任链（Chain-of-Responsibility）/home.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/06/设计模式之责任链（Chain-of-Responsibility）/"/>





  <title>设计模式之责任链[上]（Chain of Responsibility） | Geek</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Geek</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/06/设计模式之责任链（Chain-of-Responsibility）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Huanjian Jiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Geek">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设计模式之责任链[上]（Chain of Responsibility）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-06T21:44:15+08:00">
                2017-06-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
			
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technology/" itemprop="url" rel="index">
                    <span itemprop="name">Technology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/06/设计模式之责任链（Chain-of-Responsibility）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/06/06/设计模式之责任链（Chain-of-Responsibility）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><p>为了避免请求的发送者和接收者耦合在一起，让多个对象都有可能处理请求。将这些接收对象连结成一条链，并且沿着这条链传递请求，直到有对象处理它为止。</p>
<img src="/2017/06/06/设计模式之责任链（Chain-of-Responsibility）/home.png" alt="ATM" title="ATM">
<a id="more"></a>
<h2 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h2><p>考虑用户图形界面中，最简单的一个例子，帮助工具。使用应用的用户，只要点击界面的任何地方，就可以获得他需要的帮助信息。帮助的具体信息取决于界面被选择的地方，例如：有一个对话窗口的帮助按钮和主窗口的帮助按钮，它们的位置和形状类似，但它们提供的帮助信息完全不一样。如果某部分界面不需要特定的帮助信息，那么应用应该展示更加一般化的帮助信息，例如：应用的版本、开发人员等等。</p>
<p>因此，我们可以根据界面的一般性组织帮助信息。用户界面中存在很多对象，但是，很显然，一个帮助请求只会被其中的一个对象处理。</p>
<p>这里存在一个问题，发出帮助请求的对象（按钮）并不知道提供帮助的对象具体是哪个。责任链模式要做的事情是，使得发出这个帮助请求的对象和实际可能提供帮助的对象尽可能的减少耦合关系。</p>
<p>责任链模式的大致思路是，通过给多个对象提供处理请求的机会，使得发送者和接收者解耦合。这个请求会沿着责任链传递，直到链上的一个对象处理它。这里给出一个简单的用户界面的责任链交互图，如图2-1所示。</p>
<img src="/2017/06/06/设计模式之责任链（Chain-of-Responsibility）/2-1.png" alt="图2-1" title="图2-1">
<p>这个链的第一个对象首先接收到请求，它处理请求，或者把请求推送给下一个候选者；接收到请求的候选者按照相同的逻辑处理请求，以此类推。发出请求的对象并不清楚谁会处理请求——也就是说请求都有一个<strong>被隐藏的接收者</strong>。</p>
<p>现在我们假设，用户点击一个“打印帮助”的按钮，用来获得打印相关帮助。这个按钮包含在一个对话窗口的实例当中，而这个对话窗口知道它自己属于哪个窗口对象（应用的工具栏）。图2-2的交互图说明了帮助请求是如何沿着责任链向前传递的。</p>
<img src="/2017/06/06/设计模式之责任链（Chain-of-Responsibility）/2-2.png" alt="图2-2" title="图2-2">
<p>在这个例子中，既不是“aPrintButton”，也不是“aPrintDialog”处理这个请求；在“anApplication”的地方停止了请求的传递，“anApplication”对象最终处理它或者忽略它。产生请求的对象并没有直接引用能够最终处理请求的对象。</p>
<p>为了将这个请求沿着责任链往前传递，并且保持接收者处于隐藏状态，在这个链上的每个对象都需要使用一个共同的接口，用来处理请求和获取它在链上的<strong>继承者</strong>，以便传递请求。例如，帮助系统可以定义一个“HelpHandler”类，这个类有“HandleHelp”的成员函数。“HelpHandler”可以是候选类的父类,也可以被是一个混入类<strong>（MIXIN Class）</strong>。接着，想要处理请求的类就继承 “HelpHandler”类，具体类图如图2-3所示。</p>
<img src="/2017/06/06/设计模式之责任链（Chain-of-Responsibility）/2-3.png" alt="图2-3" title="图2-3">
<p>按钮、对话框和应用类，用“HelpHandler”的“HandleHelp”操作函数来处理帮助请求。“HelpHandler”的 “HandHelp”操作函数，默认将请求向前传递。子类可以重写这个操作，以便在合适的环境下提供帮助；或者，它们可以采用用默认方式将请求向前传递。</p>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><p>一般遇到下列情况时，使用责任链模式：</p>
<blockquote>
<ul>
<li>不止一个对象能够处理请求，而且并不能够提前确定处理者。要保证处理者是自被动识别的；</li>
<li>你想要把问题交个多个对象处理，而且不用确定接收者;</li>
<li>可以动态的指定处理请求的对象。</li>
</ul>
</blockquote>
<h2 id="责任链结构图"><a href="#责任链结构图" class="headerlink" title="责任链结构图"></a>责任链结构图</h2><img src="/2017/06/06/设计模式之责任链（Chain-of-Responsibility）/4-1.png" alt="图4-1" title="图4-1">
<h2 id="参与者"><a href="#参与者" class="headerlink" title="参与者"></a>参与者</h2><blockquote>
<ul>
<li><p>Handler(HelpHandler)</p>
<ul>
<li>定义处理请求的接口 </li>
<li>[可选]实现继承者传递链</li>
</ul>
</li>
<li><p>ConcreteHandler(PrintButton, PrintDialog)</p>
<ul>
<li>处理请求</li>
<li>获取继承者</li>
<li>如果ConcreteHandler能够处理请求，那么它处理；否则，它向前传递请求</li>
</ul>
</li>
<li><p>Client</p>
<ul>
<li>发起请求，并将请求传递给责任链上的第一个ConcreteHandler</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p>责任链模式有以下优点：</p>
<ol>
<li><p><em>降低耦合度</em>。这个模式使得一个发起请求的对象，无需知道具体是哪一个对象处理请求。发起请求的对象只需要知道，它的请求一定会被<strong>合适</strong>地处理。发送者和接收者都不知道彼此的存在，整个责任链中的对象也不需要知道整个责任链的具体结构是怎么样的。</p>
</li>
<li><p><em>增加了分配任务的灵活性</em>。当你要在一些对象之间分发任务的时候，责任链给你提供了较好的灵活性。你可以通过增加处理者或者实时地改变责任链，从而增加或者改变处理请求的对象。你可以将处理请求的方法和子类的方法结合，静态地指定处理者。</p>
</li>
<li><p><em>不需要保证接收者</em>。既然一个请求没有明确的接收者，也就是不必保证请求一定会被处理——也就是说请求也许会在链的尽头丢失，一直没有被处理。一个请求也有可能在责任链没有正确配置的情况下丢失。</p>
</li>
</ol>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>责任链模式实现的时候需要考虑的问题：</p>
<ol>
<li><p>实现继承者链。实现继承者链有两种方法：<br>(a) 定义新的链接<br>(b) 用已经存在的链接<br>我们到目前为止所举的例子，都是用定义新链接的方法，但是通常情况下，你可以通过使用已经存在对象的引用来产生一个继承者链接。使用已经存在的链接，帮助现实你所需要的整条链，优点十分明显。它不但节省了定义链接所需的成本，而且同时节省了大量存储空间。但是当使用这种方法不能够很好的反映你的应用需求的时候，你仍然需要定义一些新链接。</p>
</li>
<li><p>链接继承者。如果不存在定义一个链所需要的、已经存在的引用，那么你需要亲自引入它们。这种情况下，处理者（Handler）不仅定义请求的接口，而且通常也维护继承者的产生。这使得处理者有了HandleRequset的一个默认实现，也就是将请求传递给继承者。如果一个“ConcreteHandler”对当前请求不感兴趣，那么它不需要重写向前传递的方法，因为它的默认方法就是把请求向前传递。</p>
</li>
<li><p>请求的表达。表达请求有各种不同的方法。最简单的方法，<em>硬编码</em>。这种方法非常便捷和安全, 但是你只能处理“Handler”类定义的一个固定的请求集合内的请求，可扩展性差。另一种方法，使用一个处理函数，以<em>请求码</em>（例如，整数或者字符串）作为参数。这种方法可以增加新的请求，但是需要发送者和接收者遵循一个统一的编码规范。这种方法灵活性更好，但是它需要使用条件语句分发请求。此外，也没有<em>类型安全</em>的方法传递参数，因此请求需要有打包和拆包的过程。很显然，这种方法不太安全。为了定位参数，我们可以使用一个<em>请求对象</em>封装它。一个请求“Request”类能够表示一个请求，而新的请求可以通过继承的方法定义，子类可以添加不同的参数。处理者必需知道请求的类别（具体是哪个子类）。为了确定请求，Request可以定义一个<em>获取</em>函数，用来返回请求类的标识。此外，接收者也可以通RTTI(运行时类别信息)来识别类，只要实际所使用的语言支持。</p>
</li>
</ol>
<h2 id="已知的应用"><a href="#已知的应用" class="headerlink" title="已知的应用"></a>已知的应用</h2><p>MacApp和ET++中的事件处理，NeXT的APPKit的响应器（Responder）。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持创作，您的支持是我坚持的动力!!!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/my_images/wechatpay.jpg" alt="Huanjian Jiang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/my_images/alipay.jpg" alt="Huanjian Jiang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
            <a href="/tags/计算机/" rel="tag"># 计算机</a>
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/12/GitHub&Hexo 搭建博客/" rel="next" title="GitHub&Hexo 搭建博客">
                <i class="fa fa-chevron-left"></i> GitHub&Hexo 搭建博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/14/iOS开发之同一应用设置不同图标和名称/" rel="prev" title="iOS开发之同一应用设置不同图标和名称">
                iOS开发之同一应用设置不同图标和名称 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Huanjian Jiang</p>
              <p class="site-description motion-element" itemprop="description">Programmers to be Geek</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhuwo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:huanjianjiang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/huanjianjiang" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目的"><span class="nav-number">1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动机"><span class="nav-number">2.</span> <span class="nav-text">动机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用场景"><span class="nav-number">3.</span> <span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#责任链结构图"><span class="nav-number">4.</span> <span class="nav-text">责任链结构图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参与者"><span class="nav-number">5.</span> <span class="nav-text">参与者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果"><span class="nav-number">6.</span> <span class="nav-text">结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">7.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#已知的应用"><span class="nav-number">8.</span> <span class="nav-text">已知的应用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huanjian Jiang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'dTWLI6lO9kGxvQ5R8UN9tcbS-gzGzoHsz',
        appKey: 'z9tVMxTcIqAdccNmGpaO1VBR',
        placeholder: 'Write your Comments',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

  

</body>
</html>
