<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="记录技术学习所得，记录随想，记录旅游所见所闻">
    

    <!--Author-->
    
        <meta name="author" content="zhuwp">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="GitHub&amp;Hexo 搭建博客">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="记录技术学习所得，记录随想，记录旅游所见所闻">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Geek">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary">
    
    
    

    <!-- Title -->
    
    <title>GitHub&amp;Hexo 搭建博客 - Geek</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2017/05/12/BlogWithGithubAndHexo/">
                GitHub&Hexo 搭建博客
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2017-05-12</span>
            
            
            
                <span class="category">
                    <a href="/categories/Technology/">Technology</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>  初入公司，第一个任务就是自己搭建一个博客。其实之前就一直想试一试自己搭建个博客，但出于懒，一直没有动手。直到，刚入职场，公司老板布置了搭建技术博客的任务，才正式对待这个问题。废话不多说，下面就用Github➕ Hexo的方法搭建一个简单的、属于自己的、可定制的博客。</p>
<img src="/2017/05/12/BlogWithGithubAndHexo/home.png" title="Hexo + Github">
<a id="more"></a>
<p>==注意==：本文主要针对<strong>Mac</strong>版本，windows版方法类似。</p>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>本文利用Github Pages进行远端部署博客后台，用Node.js的一个命令行工具hexo生成博客所需的静态页面。</p>
<h3 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h3><p>网上搜索git for mac[windows], 根据你的操作系统安装不同版本的git，建议地址: <a href="http://adrai.github.io/flowchart.js/" target="_blank" rel="noopener">Git_For_Mac</a></p>
<h3 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h3><p>Node.js官网<a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a>下载<strong>最新版</strong>。Mac下可先安装<a href="http://mxcl.github.com/homebrew/" target="_blank" rel="noopener">Home brew</a>包管理器，然后用命令安装最新版。</p>
<pre><code>brew install node
</code></pre><p>如果能够正常使用命令npm，代表安装成功。</p>
<pre><code>npm --version
</code></pre><h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><p>安装完Node.js后，用Node自带的包管理器安装hexo。</p>
<pre><code>npm install hexo-cli -g
</code></pre><p>能正常使用hexo命令，代表安装成功。</p>
<pre><code>hexo --version
</code></pre><p>至此，环境已经搭建完成。接下来是对环境的补充说明，觉得没有必要的可以掠过这段。但很多人在搭建自己的博客的时候对各个需要搭建的环境并不清晰，我简要地理一下关系。</p>
<blockquote>
<ul>
<li>Git主要是本地生成的静态页面部署到远端（Github）；</li>
<li>Node.js是Javascript的运行平台，本文是hexo生成静态页面的引擎；</li>
<li>Hexo是Node.js的一个命令行工具，能够将Markdown编译为静态页面。</li>
</ul>
</blockquote>
<h2 id="Hexo命令和配置"><a href="#Hexo命令和配置" class="headerlink" title="Hexo命令和配置"></a>Hexo命令和配置</h2><h3 id="Hexo-几个常见的命令"><a href="#Hexo-几个常见的命令" class="headerlink" title="Hexo 几个常见的命令"></a>Hexo 几个常见的命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成一个hexo工程，文件夹[blogname]</span></span><br><span class="line">hexo init [blogname]</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成一篇博文，可以路径[blogname]/source/_posts下面找到[passagename].md的文件</span></span><br><span class="line">hexo new [passagename]</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成静态页面</span></span><br><span class="line">hexo generate[g]</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将本地代码部署到远端（这里指Github），需要在配置以后才能进行</span></span><br><span class="line">hexo deploy[d]</span><br></pre></td></tr></table></figure>
<h3 id="Hexo-配置说明"><a href="#Hexo-配置说明" class="headerlink" title="Hexo 配置说明"></a>Hexo 配置说明</h3><p>在项目的主目录下，可以找到_config.xml，博客主要配置信息。重点说明以下参数：</p>
<blockquote>
<ul>
<li>博客的主要信息：标题、副标题、描述、作者、语言和时区</li>
</ul>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">title: Geek</span><br><span class="line">subtitle:</span><br><span class="line">description:</span><br><span class="line">author: Huanjian Jiang</span><br><span class="line">language:</span><br><span class="line">timezone:</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>git配置信息：远程类型、仓库地址、分支和提交信息</li>
</ul>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">    type: git</span><br><span class="line">    repo: git@github.com:zhuwo/zhuwo.github.io.git</span><br><span class="line">    branch: master</span><br><span class="line">    message: Final try</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li><strong>主题</strong></li>
</ul>
</blockquote>
<blockquote>
<ol>
<li>网上查找Hexo的主题，将主题模版放到路径[blogname]/themes，设置参数theme: master[主题文件夹名]</li>
<li>本人推荐的最流行的Hexo的主题next(可调整性强、内容丰富)，详情见它的主页：<a href="http://theme-next.iissnan.com/" target="_blank" rel="noopener">http://theme-next.iissnan.com/</a></li>
</ol>
</blockquote>
<blockquote>
<ul>
<li><strong>图片</strong></li>
</ul>
</blockquote>
<blockquote>
<p>添加图片的方法可以参考Hexo的官方文档：<a href="https://hexo.io/zh-cn/docs/asset-folders.html" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/asset-folders.html</a></p>
</blockquote>
<h4 id="主要过程"><a href="#主要过程" class="headerlink" title="主要过程"></a>主要过程</h4><blockquote>
<ol>
<li>hexo init 生成博客</li>
<li>修改配置文件_config.xml</li>
<li>hexo deploy 部署到Github</li>
</ol>
</blockquote>
<h4 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h4><blockquote>
<ol>
<li>每次添加markdown文件以后都要重新生成静态页面 </li>
<li>每次本地操作以后都要重新部署到github</li>
<li>配置项目的”:”后必须跟一个空格，比方说theme:[空格][模版名]</li>
</ol>
</blockquote>
<h2 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h2><p>作为一个程序员，github的使用是必须的，这里并不累赘复述如何注册github账号，如何在github创建仓库等等，只说明创建博客时的注意点。</p>
<blockquote>
<ul>
<li>新建一个仓库后，仓库名必须与GitHub帐户一致，比方说的我的github地址为<a href="https://github.com/zhuwo" target="_blank" rel="noopener">https://github.com/zhuwo</a>, 那么仓库名必须为zhuwo.github.io。这样，最后你的博客地址也就是<a href="https://zhuwo.github.io。" target="_blank" rel="noopener">https://zhuwo.github.io。</a></li>
<li>使用Git部署之前，需要安装 hexo-deployer-git，命令如下：</li>
</ul>
</blockquote>
<pre><code>$ npm install hexo-deployer-git --save
</code></pre><blockquote>
<ul>
<li>本地部署到github以后，再在仓库的设置页面，将分支改为master（仓库没有数据的时候不能选择分支，也就没有github page）</li>
</ul>
</blockquote>
<p>最后，在仓库的设置页面可以看到github page的地址，也就是你的博客地址。</p>
<hr>
<p>欢迎大家访问我的博客Geek: <a href="https://zhuwo.github.io" target="_blank" rel="noopener">https://zhuwo.github.io</a><br>[//]:&lt;说明&gt; (网易云音乐外链)</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=5308028&auto=1&height=66"></iframe>

<h2 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h2><ol>
<li>网易云音乐生成外链，代码直接拷贝Markdown文件中</li>
</ol>
<h2 id="博客推荐"><a href="#博客推荐" class="headerlink" title="博客推荐"></a>博客推荐</h2><ol>
<li><a href="https://notes.wanghao.work/" target="_blank" rel="noopener">https://notes.wanghao.work/</a></li>
<li><a href="http://www.dingxuewen.com/" target="_blank" rel="noopener">http://www.dingxuewen.com/</a></li>
<li><a href="https://unindented.org" target="_blank" rel="noopener">https://unindented.org</a></li>
</ol>
<p>​<br>​    </p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/技术/">#技术</a> <a href="/tags/博客/">#博客</a> <a href="/tags/Hexo/">#Hexo</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    读万卷书，行万里路。静时喜欢思考，动时喜欢刺激。
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2019/09/20/Mourning/">悼念</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/09/20/InterviewIn2018/">2018年iOS面试总结</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/06/11/SwiftStatePattern/">Swift下的状态设计模式</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/01/25/SyncAndAsync/">同步和异步</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/Ramble/">Ramble</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/Technology/">Technology</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/zhuwo">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/huanjianjiang">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/huanjianjiang">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:zhuwo_jian@163.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>